# gtiblit-autobranch-plugin

./: README.md  pom.xml  readme.md
src/main/java/com/gitblit/plugin/autobranch/: AutoBranchHook.java  Plugin.java
